Durak/Durak/GameGui.xaml

<Window x:Class="Durak.GameGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="Welcome to Durak, where every loser is actually a winner!" Icon="images/durak.ico"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" Background="#FF1E9020">

    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="images/tabletop.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Trump" Grid.Row="0" Grid.Column="10" Height="96" Width="96" Foreground="#FFF3F0F0" Background="#FF8B5B43" Margin="22,2">
            <Image x:Name="imgTrumpDisplay" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Margin="-10,-10,0,0" />
        </GroupBox>
        <Label Content="Please choose attacking cards" Grid.Column="4" HorizontalAlignment="Left" Height="35" Margin="10,111,0,-46" Grid.Row="7" VerticalAlignment="Top" Width="165" Grid.ColumnSpan="2" Visibility="Hidden" x:Name="lblStatus"/>
        <Button Content="Done" Grid.Column="10" HorizontalAlignment="Left" Height="45" Margin="10,68,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" x:Name="btnDone" Click="btnDone_Click" Grid.RowSpan="2"/>
        <Label x:Name="lblPlayer0" Content="" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" Margin="110,2,0,0" VerticalAlignment="Top" Height="31" Width="253" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPlayer1" Content="" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" Height="31" Margin="110,29,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPlayer2" Content="" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" Margin="110,57,0,0" VerticalAlignment="Top" Width="253" Height="31" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPlayer3" Content="" Grid.Column="7" Grid.Row="5" HorizontalAlignment="Left" Height="31" Margin="110,78,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label x:Name="lblPlayer4" Content="" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" Height="31" Margin="110,3,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="3"/>
        <Label x:Name="lblPlayer5" Content="" Grid.Column="7" Grid.Row="6" HorizontalAlignment="Left" Height="31" Margin="110,33,0,0" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="gbxDeck" Header="Deck" Grid.Row="0" Grid.Column="0" Height="96" Width="96" Foreground="#FFF3F0F0" Background="#FF8B5B43" Grid.ColumnSpan="2" Margin="22,2">
            <Image x:Name="imgDeck" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50" Margin="-10,-10,0,0" />
        </GroupBox>
        <Button Content="Forfeit" Grid.Column="9" HorizontalAlignment="Left" Height="45" Margin="71,68,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" x:Name="btnForfeit" Click="btnForfeit_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button Content="Help" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="22,68,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" x:Name="btnHelp" Click="Help_Click" Grid.RowSpan="2"/>
    </Grid>

</Window>
