Durak/Durak/GameMenu.xaml

<Window x:Class="Durak.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Durak"
        mc:Ignorable="d"
        Title="Game Setup" Height="583.239" Width="529.002" Icon="images/durak.ico" Background="#FF0F4200" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.281,0.386" Margin="0,0,0,0">
        <StackPanel x:Name="spGameSetup" HorizontalAlignment="Left" Height="396" Margin="4,100,0,0" VerticalAlignment="Top" Width="124">
            <GroupBox x:Name="gbxTrumps" Header="Choose your Trump!!" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="257" Margin="113,0,-246,0" BorderBrush="#FF3496CF" Foreground="#FFF0EBEB" FontWeight="Bold">
                <StackPanel x:Name="spTrumps" HorizontalAlignment="Left" Height="103" Margin="9,5,0,0" VerticalAlignment="Top" Width="79">
                    <RadioButton x:Name="rbnClubs" GroupName="grpTrumps" Content="Clubs" Margin="3,3,0,3" HorizontalAlignment="Left" TabIndex="2" VerticalAlignment="Top" Tag="0" Foreground="#FFEA6331" />
                    <RadioButton x:Name="rbnDiamonds" GroupName="grpTrumps" Content="Diamonds" Margin="3,3,0,3" HorizontalAlignment="Left" TabIndex="3" VerticalAlignment="Top" Tag="1" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnHearts" GroupName="grpTrumps" Content="Hearts" Margin="3" HorizontalAlignment="Left" TabIndex="4" VerticalAlignment="Top" Tag="2" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnSpades" GroupName="grpTrumps" Content="Spades" Margin="3" HorizontalAlignment="Left" TabIndex="5" VerticalAlignment="Top" Tag="3" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnRandom" GroupName="grpTrumps" Content="Random" Margin="3,3,0,3" HorizontalAlignment="Left" TabIndex="6" VerticalAlignment="Top" Tag="4" IsChecked="True" Foreground="#FFEA6331" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gbxNumPlayers" Header="Number of Players" HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="257" Margin="113,0,-246,0" Foreground="#FFF0EBEB" FontWeight="Bold">
                <StackPanel x:Name="spNumPlayers" HorizontalAlignment="Left" Height="106" Margin="12,10,0,-0.8" VerticalAlignment="Top" Width="36">
                    <RadioButton x:Name="rbnPlayers2" GroupName="grpNumPlayers" Content="2" Margin="3" RenderTransformOrigin="0.5,0.514" TabIndex="7" Checked="rbnPlayers2_Checked" Foreground="#FFEA6331" />
                    <RadioButton x:Name="rbnPlayers3" GroupName="grpNumPlayers" Content="3" Margin="3" TabIndex="8" Checked="rbnPlayers3_Checked" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnPlayers4" GroupName="grpNumPlayers" Content="4" Margin="3" TabIndex="9" Checked="rbnPlayers4_Checked" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnPlayers5" GroupName="grpNumPlayers" Content="5" Margin="3" TabIndex="10" RenderTransformOrigin="0.5,0.514" Foreground="#FFEA6331" Checked="rbnPlayers5_Checked"/>
                    <RadioButton x:Name="rbnPlayers6" GroupName="grpNumPlayers" Content="6" Margin="3" TabIndex="11"  Checked="rbnPlayers6_Checked" Foreground="#FFEA6331"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="gbxDeckSize" Header="Deck Size" Height="94" VerticalAlignment="Top" Margin="113,0,-246,0" Foreground="#FFF0EBEB" FontWeight="Bold" >
                <StackPanel x:Name="spDeckSize" HorizontalAlignment="Left" Height="63" Margin="12,6,0,0" VerticalAlignment="Top" Width="45">
                    <RadioButton x:Name="rbnSize20" GroupName="grpDeckSize" TabIndex="12" Content="20" Margin="0,3" HorizontalAlignment="Left" Foreground="#FFEA6331" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbnSize36" GroupName="grpDeckSize" TabIndex="13" Content="36" Margin="0,3,6,3" Foreground="#FFEA6331"/>
                    <RadioButton x:Name="rbnSize52" GroupName="grpDeckSize" TabIndex="14" Content="52" Margin="0,3,6,3" Foreground="#FFEA6331"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button x:Name="btnStart" Content="_Start" HorizontalAlignment="Left" Margin="74,498,0,0" VerticalAlignment="Top" Width="86"  ToolTip="Click here start the game." IsDefault="True" TabIndex="15" Click="btnStart_Click" Height="32" FontWeight="Bold" FontSize="16" Background="#FFF36363" Foreground="#FF0F4709"/>
        <Button x:Name="btnReset" Content="_Reset" HorizontalAlignment="Left" Margin="162,498,0,0" VerticalAlignment="Top" Width="80" ToolTip="Click here set the fields to default." TabIndex="16" Click="btnReset_Click" RenderTransformOrigin="-0.068,0.696" Height="32" FontWeight="Bold" FontSize="16" Background="#FFF36363" Foreground="#FF0F4709"/>
        <Button x:Name="btnExit" Content="E_xit" HorizontalAlignment="Left" Margin="330,498,0,0" VerticalAlignment="Top" Width="88" ToolTip="Click here exit the game." TabIndex="16" IsCancel ="True" Height="32" FontWeight="Bold" FontSize="16" Background="#FFF36363" Foreground="#FF0F4709" Click="btnExit_Click"/>
        <Label Content="Name of the Player:" HorizontalAlignment="Left" Foreground="#FFEA6331" Margin="69,36,0,0" VerticalAlignment="Top" Width="151" Height="39" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="263,36,0,0" TextWrapping="Wrap" TabIndex="1" Text="" ToolTip="Enter the player's name" VerticalAlignment="Top" Width="129" TextChanged="TextBox_TextChanged" Background="#FFB4C793" Foreground="#FFEA6331" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btnHelp" Content="_Help" HorizontalAlignment="Left" Margin="246,498,0,0" VerticalAlignment="Top" Width="80" ToolTip="Click here to view help." TabIndex="16" Click="btnHelp_Click" RenderTransformOrigin="-0.068,0.696" Height="32" FontWeight="Bold" FontSize="16" Background="#FFF36363" Foreground="#FF0F4709"/>

    </Grid>
</Window>
